#properties uzantili dosyada temel test datalarimizi tutariz.
#Key : value seklinde datalarimizi yazariz
#Classimizda getProperty() methodu sayesinde girdigimiz Key'in degerini bize return eder.
#Sadece temel test datalari degil, classlarda gidecegimiz url leri de bu dosyada belirtebiliriz
browser = edge
amazonUrl = https://amazon.com
reactUrl = https://react-shopping-cart-67954.firebaseapp.com

#BlueRentalCar Infos
blueUrl = https://www.bluerentalcars.com/
blueEmail = jack@gmail.com
bluePassword = jack123!
wrongEmail = fake@bluerentalcars.com
wrongPassword = fakepass
email1 = raj.khan@bluerentalcars.com
password1 = asd!_dsa
email2 = jack@gmail.com
password2 = jack123!


#Google infos
googleUrl = https://www.google.com
car1 = audi
car2 = volvo
car3 = bmw
car4 = mercedes
car5 = ford

#n11 infos
n11Url = https://www.n11.com/

#bestbuy infos
bestbuyUrl = https://www.bestbuy.com

#editorUrl infos
editorUrl = https://editor.datatables.net


